Microsoft Windows [Version 10.0.26100.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>mysql -u root -p
Enter password: *****
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Windows\System32>mysql -u root -p
Enter password: *****
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Windows\System32>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.38-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| gdc_database       |
| information_schema |
| master_repository  |
| mobile_application |
| mysql              |
| performance_schema |
| phpmyadmin         |
| store              |
| students           |
| test               |
| usp_repository     |
+--------------------+
12 rows in set (0.08 sec)

MariaDB [(none)]> DROP DATABASE college;
Query OK, 1 row affected (0.05 sec)

MariaDB [(none)]> CREATE DATABASE college;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use college;
Database changed
MariaDB [college]> CREATE TABLE students (ID INT, Name VARCHAR(20), Address TEXT);
Query OK, 0 rows affected (0.05 sec)

MariaDB [college]> INSERT INTO students (ID, Name, Address) VALUES(1, "Ali", "Nowshera");
Query OK, 1 row affected (0.01 sec)

MariaDB [college]> SELECT * FROM students;
+------+------+----------+
| ID   | Name | Address  |
+------+------+----------+
|    1 | Ali  | Nowshera |
+------+------+----------+
1 row in set (0.00 sec)

MariaDB [college]> INSERT INTO students (ID, Name, Address) VALUES(2, "Aslam", "Nowshera"), (3, "Akber", "Peshawar");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+------+-------+----------+
| ID   | Name  | Address  |
+------+-------+----------+
|    1 | Ali   | Nowshera |
|    2 | Aslam | Nowshera |
|    3 | Akber | Peshawar |
+------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [college]> INSERT INTO students (ID, Name) VALUES(4, "Ayaz"), (5, "Aiza");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+------+-------+----------+
| ID   | Name  | Address  |
+------+-------+----------+
|    1 | Ali   | Nowshera |
|    2 | Aslam | Nowshera |
|    3 | Akber | Peshawar |
|    4 | Ayaz  | NULL     |
|    5 | Aiza  | NULL     |
+------+-------+----------+
5 rows in set (0.00 sec)

MariaDB [college]> DESC students;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ID      | int(11)     | YES  |     | NULL    |       |
| Name    | varchar(20) | YES  |     | NULL    |       |
| Address | text        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

MariaDB [college]> INSERT INTO students VALUE(6, "Baseer", "Rawalpindi"), (7, "Bushra", "Islamabad");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+------+--------+------------+
| ID   | Name   | Address    |
+------+--------+------------+
|    1 | Ali    | Nowshera   |
|    2 | Aslam  | Nowshera   |
|    3 | Akber  | Peshawar   |
|    4 | Ayaz   | NULL       |
|    5 | Aiza   | NULL       |
|    6 | Baseer | Rawalpindi |
|    7 | Bushra | Islamabad  |
+------+--------+------------+
7 rows in set (0.00 sec)

MariaDB [college]>