Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.38-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE college;
Database changed
MariaDB [college]> SHOW TABLES;
+-------------------+
| Tables_in_college |
+-------------------+
| students          |
+-------------------+
1 row in set (0.01 sec)

MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+
| ID | Name    | Age  | Address    | Marks |
+----+---------+------+------------+-------+
|  1 | Asma    |   20 | Rawalpindi |    85 |
|  2 | Bisma   |   22 | Lahore     |    72 |
|  3 | Bushra  |   21 | Islamabad  |    91 |
|  4 | Bilal   |   23 | Islamabad  |    65 |
|  5 | Daniyal |   20 | Rawalpindi |    78 |
|  6 | Ali     |   22 | Peshawar   |    91 |
|  7 | Gul     |   24 | Nowshera   |  NULL |
|  8 | Hina    |   20 | Lahore     |    85 |
|  9 | Iqra    | NULL | Islamabad  |    55 |
+----+---------+------+------------+-------+
9 rows in set (0.01 sec)

MariaDB [college]> ALTER TABLE students ADD COLUMN department VARCHAR(20);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+------------+
| ID | Name    | Age  | Address    | Marks | department |
+----+---------+------+------------+-------+------------+
|  1 | Asma    |   20 | Rawalpindi |    85 | NULL       |
|  2 | Bisma   |   22 | Lahore     |    72 | NULL       |
|  3 | Bushra  |   21 | Islamabad  |    91 | NULL       |
|  4 | Bilal   |   23 | Islamabad  |    65 | NULL       |
|  5 | Daniyal |   20 | Rawalpindi |    78 | NULL       |
|  6 | Ali     |   22 | Peshawar   |    91 | NULL       |
|  7 | Gul     |   24 | Nowshera   |  NULL | NULL       |
|  8 | Hina    |   20 | Lahore     |    85 | NULL       |
|  9 | Iqra    | NULL | Islamabad  |    55 | NULL       |
+----+---------+------+------------+-------+------------+
9 rows in set (0.00 sec)

MariaDB [college]> UPDATE students SET department = "C Science" WHERE ID IN (1,2,4,5,7);
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+------------+
| ID | Name    | Age  | Address    | Marks | department |
+----+---------+------+------------+-------+------------+
|  1 | Asma    |   20 | Rawalpindi |    85 | C Science  |
|  2 | Bisma   |   22 | Lahore     |    72 | C Science  |
|  3 | Bushra  |   21 | Islamabad  |    91 | NULL       |
|  4 | Bilal   |   23 | Islamabad  |    65 | C Science  |
|  5 | Daniyal |   20 | Rawalpindi |    78 | C Science  |
|  6 | Ali     |   22 | Peshawar   |    91 | NULL       |
|  7 | Gul     |   24 | Nowshera   |  NULL | C Science  |
|  8 | Hina    |   20 | Lahore     |    85 | NULL       |
|  9 | Iqra    | NULL | Islamabad  |    55 | NULL       |
+----+---------+------+------------+-------+------------+
9 rows in set (0.00 sec)

MariaDB [college]> UPDATE students SET department = "Econ" WHERE department IS NULL;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+------------+
| ID | Name    | Age  | Address    | Marks | department |
+----+---------+------+------------+-------+------------+
|  1 | Asma    |   20 | Rawalpindi |    85 | C Science  |
|  2 | Bisma   |   22 | Lahore     |    72 | C Science  |
|  3 | Bushra  |   21 | Islamabad  |    91 | Econ       |
|  4 | Bilal   |   23 | Islamabad  |    65 | C Science  |
|  5 | Daniyal |   20 | Rawalpindi |    78 | C Science  |
|  6 | Ali     |   22 | Peshawar   |    91 | Econ       |
|  7 | Gul     |   24 | Nowshera   |  NULL | C Science  |
|  8 | Hina    |   20 | Lahore     |    85 | Econ       |
|  9 | Iqra    | NULL | Islamabad  |    55 | Econ       |
+----+---------+------+------------+-------+------------+
9 rows in set (0.00 sec)

MariaDB [college]> CREATE TABLE departments (ID INT AUTO INCREMENT PRIMARY KEY, name VARCHAR(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AUTO INCREMENT PRIMARY KEY, name VARCHAR(20))' at line 1
MariaDB [college]> CREATE TABLE departments (ID INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(20));
Query OK, 0 rows affected (0.03 sec)

MariaDB [college]> UPDATE students SET department = "Computer Science" WHERE department = "C Science";
Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [college]> INSERT INTO departments (name) VALUES ("Computer Science", "Economics");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [college]> INSERT INTO departments (name) VALUES ("Computer Science"), ("Economics");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [college]> SELECT * FROM departments;
+----+------------------+
| ID | name             |
+----+------------------+
|  1 | Computer Science |
|  2 | Economics        |
+----+------------------+
2 rows in set (0.00 sec)

MariaDB [college]> ALTER TABLE ADD COLUMN department_id INT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ADD COLUMN department_id INT' at line 1
MariaDB [college]> ALTER TABLE students ADD COLUMN department_id INT;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+------------------+---------------+
| ID | Name    | Age  | Address    | Marks | department       | department_id |
+----+---------+------+------------+-------+------------------+---------------+
|  1 | Asma    |   20 | Rawalpindi |    85 | Computer Science |          NULL |
|  2 | Bisma   |   22 | Lahore     |    72 | Computer Science |          NULL |
|  3 | Bushra  |   21 | Islamabad  |    91 | Econ             |          NULL |
|  4 | Bilal   |   23 | Islamabad  |    65 | Computer Science |          NULL |
|  5 | Daniyal |   20 | Rawalpindi |    78 | Computer Science |          NULL |
|  6 | Ali     |   22 | Peshawar   |    91 | Econ             |          NULL |
|  7 | Gul     |   24 | Nowshera   |  NULL | Computer Science |          NULL |
|  8 | Hina    |   20 | Lahore     |    85 | Econ             |          NULL |
|  9 | Iqra    | NULL | Islamabad  |    55 | Econ             |          NULL |
+----+---------+------+------------+-------+------------------+---------------+
9 rows in set (0.00 sec)

MariaDB [college]> UPDATE students SET department_id = 1 WHERE ID IN (1,2,4,5,7);
Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [college]> UPDATE students SET department_id = 2 WHERE department_id IS NULL;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+------------------+---------------+
| ID | Name    | Age  | Address    | Marks | department       | department_id |
+----+---------+------+------------+-------+------------------+---------------+
|  1 | Asma    |   20 | Rawalpindi |    85 | Computer Science |             1 |
|  2 | Bisma   |   22 | Lahore     |    72 | Computer Science |             1 |
|  3 | Bushra  |   21 | Islamabad  |    91 | Econ             |             2 |
|  4 | Bilal   |   23 | Islamabad  |    65 | Computer Science |             1 |
|  5 | Daniyal |   20 | Rawalpindi |    78 | Computer Science |             1 |
|  6 | Ali     |   22 | Peshawar   |    91 | Econ             |             2 |
|  7 | Gul     |   24 | Nowshera   |  NULL | Computer Science |             1 |
|  8 | Hina    |   20 | Lahore     |    85 | Econ             |             2 |
|  9 | Iqra    | NULL | Islamabad  |    55 | Econ             |             2 |
+----+---------+------+------------+-------+------------------+---------------+
9 rows in set (0.00 sec)

MariaDB [college]> ALTER TABLE students DROP COLUMN department;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+---------------+
| ID | Name    | Age  | Address    | Marks | department_id |
+----+---------+------+------------+-------+---------------+
|  1 | Asma    |   20 | Rawalpindi |    85 |             1 |
|  2 | Bisma   |   22 | Lahore     |    72 |             1 |
|  3 | Bushra  |   21 | Islamabad  |    91 |             2 |
|  4 | Bilal   |   23 | Islamabad  |    65 |             1 |
|  5 | Daniyal |   20 | Rawalpindi |    78 |             1 |
|  6 | Ali     |   22 | Peshawar   |    91 |             2 |
|  7 | Gul     |   24 | Nowshera   |  NULL |             1 |
|  8 | Hina    |   20 | Lahore     |    85 |             2 |
|  9 | Iqra    | NULL | Islamabad  |    55 |             2 |
+----+---------+------+------------+-------+---------------+
9 rows in set (0.00 sec)

MariaDB [college]> SELECT name, department_id FROM students;
+---------+---------------+
| name    | department_id |
+---------+---------------+
| Asma    |             1 |
| Bisma   |             1 |
| Bushra  |             2 |
| Bilal   |             1 |
| Daniyal |             1 |
| Ali     |             2 |
| Gul     |             1 |
| Hina    |             2 |
| Iqra    |             2 |
+---------+---------------+
9 rows in set (0.00 sec)

MariaDB [college]> SELECT * FROM students stu JOIN departments dept ON stu.department_id = dept.ID;
+----+---------+------+------------+-------+---------------+----+------------------+
| ID | Name    | Age  | Address    | Marks | department_id | ID | name             |
+----+---------+------+------------+-------+---------------+----+------------------+
|  1 | Asma    |   20 | Rawalpindi |    85 |             1 |  1 | Computer Science |
|  2 | Bisma   |   22 | Lahore     |    72 |             1 |  1 | Computer Science |
|  3 | Bushra  |   21 | Islamabad  |    91 |             2 |  2 | Economics        |
|  4 | Bilal   |   23 | Islamabad  |    65 |             1 |  1 | Computer Science |
|  5 | Daniyal |   20 | Rawalpindi |    78 |             1 |  1 | Computer Science |
|  6 | Ali     |   22 | Peshawar   |    91 |             2 |  2 | Economics        |
|  7 | Gul     |   24 | Nowshera   |  NULL |             1 |  1 | Computer Science |
|  8 | Hina    |   20 | Lahore     |    85 |             2 |  2 | Economics        |
|  9 | Iqra    | NULL | Islamabad  |    55 |             2 |  2 | Economics        |
+----+---------+------+------------+-------+---------------+----+------------------+
9 rows in set (0.00 sec)

 ariaDB [college]> SELECT stu.name, dept.name FROM students stu JOIN departments dept ON stu.department_id = dept.ID;
+---------+------------------+
| name    | name             |
+---------+------------------+
| Asma    | Computer Science |
| Bisma   | Computer Science |
| Bushra  | Economics        |
| Bilal   | Computer Science |
| Daniyal | Computer Science |
| Ali     | Economics        |
| Gul     | Computer Science |
| Hina    | Economics        |
| Iqra    | Economics        |
+---------+------------------+
9 rows in set (0.00 sec)

MariaDB [college]> SELECT stu.name AS "Student Name", dept.name AS "Department Name" FROM students stu JOIN departments dept ON stu.department_id = dept.ID;
+--------------+------------------+
| Student Name | Department Name  |
+--------------+------------------+
| Asma         | Computer Science |
| Bisma        | Computer Science |
| Bushra       | Economics        |
| Bilal        | Computer Science |
| Daniyal      | Computer Science |
| Ali          | Economics        |
| Gul          | Computer Science |
| Hina         | Economics        |
| Iqra         | Economics        |
+--------------+------------------+
9 rows in set (0.00 sec)

MariaDB [college]> SELECT name AS "Student Name", name AS "Department Name" FROM students stu JOIN departments dept ON stu.department_id = dept.ID;
ERROR 1052 (23000): Column 'name' in field list is ambiguous
MariaDB [college]> INSERT INTO students VALUES(NULL, "Samghan", 21, "Shaidu", 75, NULL);
Query OK, 1 row affected (0.01 sec)

MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+---------------+
| ID | Name    | Age  | Address    | Marks | department_id |
+----+---------+------+------------+-------+---------------+
|  1 | Asma    |   20 | Rawalpindi |    85 |             1 |
|  2 | Bisma   |   22 | Lahore     |    72 |             1 |
|  3 | Bushra  |   21 | Islamabad  |    91 |             2 |
|  4 | Bilal   |   23 | Islamabad  |    65 |             1 |
|  5 | Daniyal |   20 | Rawalpindi |    78 |             1 |
|  6 | Ali     |   22 | Peshawar   |    91 |             2 |
|  7 | Gul     |   24 | Nowshera   |  NULL |             1 |
|  8 | Hina    |   20 | Lahore     |    85 |             2 |
|  9 | Iqra    | NULL | Islamabad  |    55 |             2 |
| 10 | Samghan |   21 | Shaidu     |    75 |          NULL |
+----+---------+------+------------+-------+---------------+
10 rows in set (0.00 sec)

MariaDB [college]> SELECT name AS "Student Name", name AS "Department Name" FROM students stu JOIN departments dept ON stu.department_id = dept.ID;
ERROR 1052 (23000): Column 'name' in field list is ambiguous
MariaDB [college]> SELECT stu.name AS "Student Name", dept.name AS "Department Name" FROM students stu JOIN departments dept ON stu.department_id = dept.ID;
+--------------+------------------+
| Student Name | Department Name  |
+--------------+------------------+
| Asma         | Computer Science |
| Bisma        | Computer Science |
| Bushra       | Economics        |
| Bilal        | Computer Science |
| Daniyal      | Computer Science |
| Ali          | Economics        |
| Gul          | Computer Science |
| Hina         | Economics        |
| Iqra         | Economics        |
+--------------+------------------+
9 rows in set (0.00 sec)

MariaDB [college]> SELECT stu.name AS "Student Name", dept.name AS "Department Name" FROM students stu INNER JOIN departments dept ON stu.department_id = dept.ID;
+--------------+------------------+
| Student Name | Department Name  |
+--------------+------------------+
| Asma         | Computer Science |
| Bisma        | Computer Science |
| Bushra       | Economics        |
| Bilal        | Computer Science |
| Daniyal      | Computer Science |
| Ali          | Economics        |
| Gul          | Computer Science |
| Hina         | Economics        |
| Iqra         | Economics        |
+--------------+------------------+
9 rows in set (0.00 sec)

MariaDB [college]> SELECT stu.name AS "Student Name", dept.name AS "Department Name" FROM students stu LEFT JOIN departments dept ON stu.department_id = dept.ID;
+--------------+------------------+
| Student Name | Department Name  |
+--------------+------------------+
| Asma         | Computer Science |
| Bisma        | Computer Science |
| Bushra       | Economics        |
| Bilal        | Computer Science |
| Daniyal      | Computer Science |
| Ali          | Economics        |
| Gul          | Computer Science |
| Hina         | Economics        |
| Iqra         | Economics        |
| Samghan      | NULL             |
+--------------+------------------+
10 rows in set (0.00 sec)

MariaDB [college]> INSERT INTO students VALUES(NULL, "Habib", 21, "Khair Abad", 75, 3);
Query OK, 1 row affected (0.00 sec)

MariaDB [college]> SELECT stu.name AS "Student Name", dept.name AS "Department Name" FROM students stu INNER JOIN departments dept ON stu.department_id = dept.ID;
+--------------+------------------+
| Student Name | Department Name  |
+--------------+------------------+
| Asma         | Computer Science |
| Bisma        | Computer Science |
| Bushra       | Economics        |
| Bilal        | Computer Science |
| Daniyal      | Computer Science |
| Ali          | Economics        |
| Gul          | Computer Science |
| Hina         | Economics        |
| Iqra         | Economics        |
+--------------+------------------+
9 rows in set (0.00 sec)

MariaDB [college]> SELECT stu.name AS "Student Name", dept.name AS "Department Name" FROM students stu LEFT JOIN departments dept ON stu.department_id = dept.ID;
+--------------+------------------+
| Student Name | Department Name  |
+--------------+------------------+
| Asma         | Computer Science |
| Bisma        | Computer Science |
| Bushra       | Economics        |
| Bilal        | Computer Science |
| Daniyal      | Computer Science |
| Ali          | Economics        |
| Gul          | Computer Science |
| Hina         | Economics        |
| Iqra         | Economics        |
| Samghan      | NULL             |
| Habib        | NULL             |
+--------------+------------------+
11 rows in set (0.00 sec)

MariaDB [college]>