Microsoft Windows [Version 10.0.26200.8246]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.38-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use college;
Database changed
MariaDB [college]> SELECT * FROM students;
+----+---------+------+------------+-------+---------------+
| ID | Name    | Age  | Address    | Marks | department_id |
+----+---------+------+------------+-------+---------------+
|  1 | Asma    |   20 | Rawalpindi |    85 |             1 |
|  2 | Bisma   |   22 | Lahore     |    72 |             1 |
|  3 | Bushra  |   21 | Islamabad  |    91 |             2 |
|  4 | Bilal   |   23 | Islamabad  |    65 |             1 |
|  5 | Daniyal |   20 | Rawalpindi |    78 |             1 |
|  6 | Ali     |   22 | Peshawar   |    91 |             2 |
|  7 | Gul     |   24 | Nowshera   |  NULL |             1 |
|  8 | Hina    |   20 | Lahore     |    85 |             2 |
|  9 | Iqra    | NULL | Islamabad  |    55 |             2 |
| 10 | Samghan |   21 | Shaidu     |    75 |          NULL |
| 11 | Habib   |   21 | Khair Abad |    75 |             3 |
| 12 | Agha    |   23 | Islamabad  |    73 |             5 |
+----+---------+------+------------+-------+---------------+
12 rows in set (0.05 sec)

MariaDB [college]> SELECT * FROM departments;
+----+------------------+
| ID | name             |
+----+------------------+
|  1 | Computer Science |
|  2 | Economics        |
|  3 | Physics          |
|  4 | Urdu             |
+----+------------------+
4 rows in set (0.01 sec)

MariaDB [college]> SELECT * FROM students stu INNER JOIN departments dept ON stu.department_id = dept.id;
+----+---------+------+------------+-------+---------------+----+------------------+
| ID | Name    | Age  | Address    | Marks | department_id | ID | name             |
+----+---------+------+------------+-------+---------------+----+------------------+
|  1 | Asma    |   20 | Rawalpindi |    85 |             1 |  1 | Computer Science |
|  2 | Bisma   |   22 | Lahore     |    72 |             1 |  1 | Computer Science |
|  4 | Bilal   |   23 | Islamabad  |    65 |             1 |  1 | Computer Science |
|  5 | Daniyal |   20 | Rawalpindi |    78 |             1 |  1 | Computer Science |
|  7 | Gul     |   24 | Nowshera   |  NULL |             1 |  1 | Computer Science |
|  3 | Bushra  |   21 | Islamabad  |    91 |             2 |  2 | Economics        |
|  6 | Ali     |   22 | Peshawar   |    91 |             2 |  2 | Economics        |
|  8 | Hina    |   20 | Lahore     |    85 |             2 |  2 | Economics        |
|  9 | Iqra    | NULL | Islamabad  |    55 |             2 |  2 | Economics        |
| 11 | Habib   |   21 | Khair Abad |    75 |             3 |  3 | Physics          |
+----+---------+------+------------+-------+---------------+----+------------------+
10 rows in set (0.01 sec)

MariaDB [college]> SELECT * FROM students stu LEFT JOIN departments dept ON stu.department_id = dept.id;
+----+---------+------+------------+-------+---------------+------+------------------+
| ID | Name    | Age  | Address    | Marks | department_id | ID   | name             |
+----+---------+------+------------+-------+---------------+------+------------------+
|  1 | Asma    |   20 | Rawalpindi |    85 |             1 |    1 | Computer Science |
|  2 | Bisma   |   22 | Lahore     |    72 |             1 |    1 | Computer Science |
|  3 | Bushra  |   21 | Islamabad  |    91 |             2 |    2 | Economics        |
|  4 | Bilal   |   23 | Islamabad  |    65 |             1 |    1 | Computer Science |
|  5 | Daniyal |   20 | Rawalpindi |    78 |             1 |    1 | Computer Science |
|  6 | Ali     |   22 | Peshawar   |    91 |             2 |    2 | Economics        |
|  7 | Gul     |   24 | Nowshera   |  NULL |             1 |    1 | Computer Science |
|  8 | Hina    |   20 | Lahore     |    85 |             2 |    2 | Economics        |
|  9 | Iqra    | NULL | Islamabad  |    55 |             2 |    2 | Economics        |
| 10 | Samghan |   21 | Shaidu     |    75 |          NULL | NULL | NULL             |
| 11 | Habib   |   21 | Khair Abad |    75 |             3 |    3 | Physics          |
| 12 | Agha    |   23 | Islamabad  |    73 |             5 | NULL | NULL             |
+----+---------+------+------------+-------+---------------+------+------------------+
12 rows in set (0.01 sec)

MariaDB [college]> SELECT * FROM students stu RIGHT JOIN departments dept ON stu.department_id = dept.id;
+------+---------+------+------------+-------+---------------+----+------------------+
| ID   | Name    | Age  | Address    | Marks | department_id | ID | name             |
+------+---------+------+------------+-------+---------------+----+------------------+
|    1 | Asma    |   20 | Rawalpindi |    85 |             1 |  1 | Computer Science |
|    2 | Bisma   |   22 | Lahore     |    72 |             1 |  1 | Computer Science |
|    3 | Bushra  |   21 | Islamabad  |    91 |             2 |  2 | Economics        |
|    4 | Bilal   |   23 | Islamabad  |    65 |             1 |  1 | Computer Science |
|    5 | Daniyal |   20 | Rawalpindi |    78 |             1 |  1 | Computer Science |
|    6 | Ali     |   22 | Peshawar   |    91 |             2 |  2 | Economics        |
|    7 | Gul     |   24 | Nowshera   |  NULL |             1 |  1 | Computer Science |
|    8 | Hina    |   20 | Lahore     |    85 |             2 |  2 | Economics        |
|    9 | Iqra    | NULL | Islamabad  |    55 |             2 |  2 | Economics        |
|   11 | Habib   |   21 | Khair Abad |    75 |             3 |  3 | Physics          |
| NULL | NULL    | NULL | NULL       |  NULL |          NULL |  4 | Urdu             |
+------+---------+------+------------+-------+---------------+----+------------------+
11 rows in set (0.00 sec)

MariaDB [college]> SELECT * FROM students stu LEFT JOIN departments dept ON stu.department_id = dept.id
    -> UNION
    -> SELECT * FROM students stu RIGHT JOIN departments dept ON stu.department_id = dept.id;
+------+---------+------+------------+-------+---------------+------+------------------+
| ID   | Name    | Age  | Address    | Marks | department_id | ID   | name             |
+------+---------+------+------------+-------+---------------+------+------------------+
|    1 | Asma    |   20 | Rawalpindi |    85 |             1 |    1 | Computer Science |
|    2 | Bisma   |   22 | Lahore     |    72 |             1 |    1 | Computer Science |
|    3 | Bushra  |   21 | Islamabad  |    91 |             2 |    2 | Economics        |
|    4 | Bilal   |   23 | Islamabad  |    65 |             1 |    1 | Computer Science |
|    5 | Daniyal |   20 | Rawalpindi |    78 |             1 |    1 | Computer Science |
|    6 | Ali     |   22 | Peshawar   |    91 |             2 |    2 | Economics        |
|    7 | Gul     |   24 | Nowshera   |  NULL |             1 |    1 | Computer Science |
|    8 | Hina    |   20 | Lahore     |    85 |             2 |    2 | Economics        |
|    9 | Iqra    | NULL | Islamabad  |    55 |             2 |    2 | Economics        |
|   10 | Samghan |   21 | Shaidu     |    75 |          NULL | NULL | NULL             |
|   11 | Habib   |   21 | Khair Abad |    75 |             3 |    3 | Physics          |
|   12 | Agha    |   23 | Islamabad  |    73 |             5 | NULL | NULL             |
| NULL | NULL    | NULL | NULL       |  NULL |          NULL |    4 | Urdu             |
+------+---------+------+------------+-------+---------------+------+------------------+
13 rows in set (0.01 sec)
