Microsoft Windows [Version 10.0.26100.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.38-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use college;
Database changed
MariaDB [college]> ALTER TABLE students ADD COLUMN phone_number VARCHAR(11);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> DESC students;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(30) | NO   |     | NULL    |                |
| Address      | text        | YES  |     | NULL    |                |
| phone_number | varchar(11) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

MariaDB [college]> ALTER TABLE students ADD COLUMN Age INT AFTER Name;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> DESC students;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(30) | NO   |     | NULL    |                |
| Age          | int(11)     | YES  |     | NULL    |                |
| Address      | text        | YES  |     | NULL    |                |
| phone_number | varchar(11) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

MariaDB [college]> ALTER TABLE students CHANGE phone_number PhoneNumber VARCHAR(11);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> DESC students;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ID          | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(30) | NO   |     | NULL    |                |
| Age         | int(11)     | YES  |     | NULL    |                |
| Address     | text        | YES  |     | NULL    |                |
| PhoneNumber | varchar(11) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

MariaDB [college]> ALTER TABLE students DROP COLUMN PhoneNumber;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> DESC students;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| ID      | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(30) | NO   |     | NULL    |                |
| Age     | int(11)     | YES  |     | NULL    |                |
| Address | text        | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

MariaDB [college]> ALTER TABLE students ADD COLUMN PhoneNumber VARCHAR(11), CHANGE Name Name VARCHAR(50);
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [college]> DESC students;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ID          | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(50) | YES  |     | NULL    |                |
| Age         | int(11)     | YES  |     | NULL    |                |
| Address     | text        | YES  |     | NULL    |                |
| PhoneNumber | varchar(11) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

MariaDB [college]> ALTER TABLE students DROP COLUMN Age, DROP COLUMN PhoneNumber;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> DESC students;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| ID      | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(50) | YES  |     | NULL    |                |
| Address | text        | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.03 sec)

MariaDB [college]>